{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . ",
    "build": "webpack",
    "watch": "webpack-dev-server --inline --hot",
    "test": "npx codeceptjs run --steps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "codeceptjs": "^2.0.8",
    "eslint": "^5.15.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "faker": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "puppeteer": "^1.13.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "axios": "^0.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "css-loader": "^2.1.1",
    "node-sass": "^4.11.0",
    "npm": "^6.9.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "sass-loader": "^7.1.0",
    "socket.io-client": "^2.2.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
